<html>
    <h1>Basic Assignment For EP01 - Basic Robot Framework</h1>
    <div></div>
        Username: <input id="username-box" type="text">
    </div>
    <div v="password">
        Password: <input type="text">
    </div>
    <div>
        Nickname: <input doppio="nickname" type="text">
    </div>

    <select name="com" id="company">
        <option value="pioffdoo">pi-off-doo</option>
        <option value="offpido">off-pi-do</option>
        <option value="dopioff">Do-pi-off</option>
        <option value="doppio">Doppio</option>
      </select>

      <br>
      <input type="checkbox" id="op1" name="vehicle1" value="easy">
<label for="vehicle1"> Robot is easy</label><br>
<input type="checkbox" id="op2" name="vehicle2" value="hard">
<label for="vehicle2"> I do not understand anything</label><br>
<input type="checkbox" id="op3" name="vehicle3" value="fine">
<label for="vehicle3"> I am fine</label><br>

<br>
      <button id="use-me">Click ME to Finish !!</button>
      <script>
      var btn = document.getElementById('use-me')
      
      btn.addEventListener('click', function(){
         alert('Congratulation you pass the assignment of EP01');
      });
      </script>

</html>